POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "uuid": "test_uuid",
  "patient_basic_info_id": 1

}

<> 2022-11-10T020915.201.json

###

GET http://localhost:8089/diagnostics
Accept: application/json

<> 2022-11-10T092331.200.json

###

PUT http://localhost:8089/diagnostics/uuid/test_uuid
Content-Type: application/json

{
  "previous_medication_issue": "p1",
  "recmd": "r1"
}

<> 2022-11-09T052752.200.json

###

PUT http://localhost:8089/diagnostics/uuid/test_uuid
Content-Type: application/json

{
  "previous_medication_issue": "p1",
  "recmd": "r1"
}

<> 2022-11-09T052735.200.json

###

PUT http://localhost:8089/diagnostics/uuid/test_uuidd
Content-Type: application/json

{
  "previous_medication_issue": "p1",
  "recmd": "r1"
}

<> 2022-11-09T052416.400.json

###

PUT http://localhost:8089/diagnostics/uuid/test_uuidd
Content-Type: application/json

{
  "previous_medication_issue": "p1",
  "recmd": "r1"
}

<> 2022-11-09T052116.400.html

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T043520.200.json

###

PUT http://localhost:8089/diagnostics/uuid/test_uuid
Content-Type: application/json

{
  "previous_medication_issue": "p1",
  "recmd": "r1"
}

<> 2022-11-09T043513.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T043501.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T043500.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T041317.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T041136.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T040503.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T040408.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T040000.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T035437.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T035245.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T035040.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T034825.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T034726.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T034644.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T034440.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T034309.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T034248.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T034156.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T034059.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T033030.200.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1"
}

<> 2022-11-09T033023.201.json

###

POST http://localhost:8089/pain_assessments
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "causes": "1",
  "body_parts": "0",
  "character": "1",
  "level": "0",
  "aggravating_factors": "1",
  "relief_factors": "0",
  "breakout_type": "1",
  "breakout_freq": "0"
}

<> 2022-11-09T033018.201.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T033005.200.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 3

}

<> 2022-11-09T032953.201.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 3

}

<> 2022-11-09T032950.201.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "uuid": "test_uuid",
  "patient_basic_info_id": 3

}

<> 2022-11-09T032939.201.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T032819.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T032609.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T032546.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T032442.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T032156.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-09T032143.500.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1"
}

<> 2022-11-09T032059.500.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1"
}

<> 2022-11-09T031849.500.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1"
}

<> 2022-11-09T025004.201.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1"
}

<> 2022-11-09T024907.500.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1"
}

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1"
}

<> 2022-11-09T024819.500.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1"
}

<> 2022-11-09T024733.500.json

###

POST http://localhost:8089/decision
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1"
}

<> 2022-11-09T024708.404.html

###

