GET http://localhost:8089/users
Accept: application/json

<> 2022-10-15T021729.200.json

###

PUT http://localhost:8089/user/8
Content-Type: application/json

{
  "user_name": 111
}

<> 2022-10-15T021703.201.json

###

PUT http://localhost:8089/user/8
Content-Type: application/json

{
  "user_name": "demo"
}

<> 2022-10-15T020916.201.json

###

PUT http://localhost:8089/user/22
Content-Type: application/json

{
  "user_name": "demo"
}

<> 2022-10-15T020908.200.json

###

PUT http://localhost:8089/user/22
Content-Type: application/json

{
  "user_name": "demo"
}

<> 2022-10-15T020818.200.json

###

PUT http://localhost:8089/user/9
Content-Type: application/json

{
  "user_name": "demo"
}

<> 2022-10-15T020808.201.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-15T020722.200.json

###

PUT http://localhost:8089/user/9
Content-Type: application/json

{
  "user_name": "demo"
}

<> 2022-10-15T020706.201.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-15T020551.200.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-14T082128.200.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com"
}

<> 2022-10-14T082118.200.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com"
}

<> 2022-10-14T082114.200.json

###

GET http://localhost:8089/user/8
Accept: application/json

<> 2022-10-14T072930.200.json

###

GET http://localhost:8089/user/8
Accept: application/json

<> 2022-10-14T070549.200.json

###

GET http://localhost:8089/user/
Accept: application/json

<> 2022-10-14T070540.404.html

###

GET http://localhost:8089/user
Accept: application/json

<> 2022-10-14T070509.404.html

###

GET http://localhost:8089/user
Accept: application/json

<> 2022-10-14T070436.404.html

###

DELETE http://localhost:8089/user/9
Accept: application/json

<> 2022-10-14T070340.200.json

###

DELETE http://localhost:8089/user/9
Accept: application/json

<> 2022-10-14T070259.200.json

###

DELETE http://localhost:8089/user/9
Accept: application/json

<> 2022-10-14T070237.200.json

###

DELETE http://localhost:8089/user/9
Accept: application/json

<> 2022-10-14T065728.200.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-14T065711.200.json

###

DELETE http://localhost:8089/user/9
Accept: application/json

<> 2022-10-14T065700.200.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-14T065655.200.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-14T065647.200.json

###

DELETE http://localhost:8089/user/11
Accept: application/json

<> 2022-10-14T065635.200.json

###

GET http://localhost:8089/user/2
Accept: application/json

<> 2022-10-14T064700.200.json

###

GET http://localhost:8089/user/1
Accept: application/json

<> 2022-10-14T064641.200.json

###

GET http://localhost:8089/user/11
Accept: application/json

<> 2022-10-14T064622.200.json

###

GET http://localhost:8089/user/11
Accept: application/json

<> 2022-10-14T064529.500.html

###

GET http://localhost:8089/user/11
Accept: application/json

<> 2022-10-14T064400.500.html

###

GET http://localhost:8089/user/11
Accept: application/json

<> 2022-10-14T064336.500.html

###

GET http://localhost:8089/user/11
Accept: application/json

<> 2022-10-14T064256.500.html

###

GET http://localhost:8089/user/11
Accept: application/json

<> 2022-10-14T064225.500.html

###

GET http://localhost:8089/user/1
Accept: application/json

<> 2022-10-14T064218.200.json

###

GET http://localhost:8089/user/1
Accept: application/json

<> 2022-10-14T064136.200.json

###

GET http://localhost:8089/user/1
Accept: application/json

<> 2022-10-14T064002.200.json

###

GET http://localhost:8089/user/1
Accept: application/json

<> 2022-10-14T063757.500.html

###

GET http://116.62.146.131:8089/user/1
Accept: application/json

<> 2022-10-14T063754.404.html

###

GET http://116.62.146.131:8089/user/1
Accept: application/json

<> 2022-10-14T063752.404.html

###

POST http://localhost:8089/users
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com"
}

<> 2022-10-14T063240.200.json

###

POST http://localhost:8089/books
Content-Type: application/json

{
  "book_name": "testbook",
  "author_id": 1
}

<> 2022-10-14T063055.200.json

###

GET http://116.62.146.131:8089/books
Accept: application/json

<> 2022-10-14T055620.200.json

###

POST http://116.62.146.131:8089/books
Content-Type: application/json

{
  "book_name": "testbook",
  "author_id": 1
}

<> 2022-10-14T055616.200.json

###

GET http://116.62.146.131:8089/books
Accept: application/json

<> 2022-10-14T055431.200.json

###

GET http://116.62.146.131:8089/books
Accept: application/json

<> 2022-10-14T055428.200.json

###

GET http://localhost:8089/books
Accept: application/json

<> 2022-10-14T055423.200.json

###

GET http://116.62.146.131:8089/users
Accept: application/json

<> 2022-10-14T055420.200.json

###

POST http://116.62.146.131:8089/users
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com"
}

<> 2022-10-14T055408.200.json

###

POST http://localhost:8089/users
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com"
}

<> 2022-10-14T055355.200.json

###

