GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T105641.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T105616.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T105539.500.json

###

POST http://localhost:8089/previous_medications
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "forget": "1",
  "carelessly": "2",
  "withdrawal": "1",
  "bad_withdrawal": "2",
  "adverse_reaction": "1,2",
  "adverse_reaction_drugs": "通便灵胶囊",
  "drug_table": [{
    "drug_name": "盐酸阿米替林片",
    "spec": "25mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "2"
  },
    {
      "drug_name": "盐酸曲马多缓释片",
      "spec": "100mg",
      "dose": 10.00,
      "dose_unit": "mg",
      "freq": "1",
      "freq_unit": "2",
      "duration": "1"
  }
  ]
}

<> 2022-11-11T104848.201.json

###

POST http://localhost:8089/previous_medications
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "forget": "1",
  "carelessly": "2",
  "withdrawal": "1",
  "bad_withdrawal": "2",
  "adverse_reaction": "1,2",
  "adverse_reaction_drugs": "通便灵胶囊",
  "drug_table": [{
    "drug_name": "盐酸阿米替林片",
    "spec": "25mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "2"
  },
    {
      "drug_name": "盐酸曲马多缓释片",
      "spec": "100mg",
      "dose": 10.00,
      "dose_unit": "mg",
      "freq": "1",
      "freq_unit": "2",
      "duration": "1"
  }
  ]
}

<> 2022-11-11T104804.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T103820.200.json

###

PUT http://localhost:8089/diagnostics/uuid/test_uuid
Content-Type: application/json

{
  "previous_medication_issue": "p1",
  "recmd": "s1#6"
}

<> 2022-11-11T103816.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T103615.200.json

###

POST http://localhost:8089/previous_medications
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "forget": "1",
  "carelessly": "2",
  "withdrawal": "1",
  "bad_withdrawal": "2",
  "adverse_reaction": "1,2",
  "adverse_reaction_drugs": "通便灵胶囊"
}

<> 2022-11-11T103344.201.json

###

POST http://localhost:8089/previous_medications
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "forget": "1",
  "carelessly": "2",
  "withdrawal": "1",
  "bad_withdrawal": "2",
  "adverse_reaction": "1,2",
  "adverse_reaction_drugs": "通便灵胶囊"
}

<> 2022-11-11T101202.201.json

###

POST http://localhost:8089/previous_medications
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "forget": "1",
  "carelessly": "2",
  "withdrawal": "1",
  "bad_withdrawal": "2",
  "adverse_reaction": "1,2",
  "adverse_reaction_drugs": "通便灵胶囊"
}

<> 2022-11-11T101132.500.json

###

POST http://localhost:8089/previous_medications
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "forget": "1",
  "carelessly": "2",
  "withdrawal": "1",
  "bad_withdrawal": "2",
  "adverse_reaction": "1,2",
  "adverse_reaction_drugs": "通便灵胶囊"
}

<> 2022-11-11T101018.500.json

###

POST http://localhost:8089/previous_medications
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "forget": "1",
  "carelessly": "2",
  "withdrawal": "1",
  "bad_withdrawal": "2",
  "adverse_reaction": "1,2",
  "adverse_reaction_drugs": "通便灵胶囊"
}

<> 2022-11-11T100744.500.json

###

POST http://localhost:8089/previous_medications
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "forget": "1",
  "carelessly": "2",
  "withdrawal": "1",
  "bad_withdrawal": "2",
  "adverse_reaction": "1,2",
  "adverse_reaction_drugs": "通便灵胶囊"
}

<> 2022-11-11T100728.500.json

###

POST http://localhost:8089/previous_medications
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "forget": "1",
  "carelessly": "2",
  "withdrawal": "1",
  "bad_withdrawal": "2",
  "adverse_reaction": "1,2",
  "adverse_reaction_drugs": "通便灵胶囊"
}

<> 2022-11-11T100650.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T093612.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T093152.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T092958.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T092951.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T092716.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T092703.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T092627.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T092540.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T092352.500.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T092132.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T091812.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T091201.200.json

###

GET http://localhost:8089/diagnostics/uuid/test_uuid
Accept: application/json

<> 2022-11-11T090137.200.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1",
  "drug_table": [{
   "drug_name": "盐酸阿米替林片",
    "spec": "25mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "2"
  },
    {
   "drug_name": "盐酸曲马多缓释片",
    "spec": "100mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "1"
  }
  ]
}

<> 2022-11-11T085456.201.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1",
  "drug_table": [{
   "drug_name": "盐酸阿米替林片25mg",
    "spec": "25mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "2"
  },
    {
   "drug_name": "盐酸曲马多缓释片100mg",
    "spec": "100mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "1"
  }
  ]
}

<> 2022-11-11T085401.201.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1",
  "drug_table": [{
   "drug_name": "盐酸阿米替林片25mg",
    "spec": "25mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "2"
  },
    {
   "drug_name": "盐酸曲马多缓释片100mg",
    "spec": "100mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "1"
  }
  ]
}

<> 2022-11-11T085240.500.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "uuid": "test_uuid",
  "patient_basic_info_id": 1

}

<> 2022-11-11T085230.201.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 3

}

<> 2022-11-11T085228.201.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 3

}

<> 2022-11-11T085225.201.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 3

}

<> 2022-11-11T085223.201.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test985",
  "uid": "123123",
  "gender": 1,
  "age": 22
}

<> 2022-11-11T085212.201.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test491",
  "uid": "123123",
  "gender": 1,
  "age": 22
}

<> 2022-11-11T085211.201.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test828",
  "uid": "123123",
  "gender": 1,
  "age": 22
}

<> 2022-11-11T085210.201.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test938",
  "uid": "123123",
  "gender": 1,
  "age": 22
}

<> 2022-11-11T085208.201.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test68",
  "uid": "123123",
  "gender": 1,
  "age": 22
}

<> 2022-11-11T085206.201.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1",
  "drug_table": [{
   "drug_name": "盐酸阿米替林片25mg",
    "spec": "25mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "2"
  },
    {
   "drug_name": "盐酸曲马多缓释片100mg",
    "spec": "100mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2"
  }
  ]
}

<> 2022-11-10T063343.400.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1",
  "drug_table": [{
   "drug_name": "盐酸阿米替林片25mg",
    "spec": "25mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "2"
  },
    {
   "drug_name": "盐酸曲马多缓释片100mg",
    "spec": "100mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2"
  }
  ]
}

<> 2022-11-10T062816.500.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1",
  "drug_table": [{
   "drug_name": "盐酸阿米替林片25mg",
    "spec": "25mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "2"
  },
    {
   "drug_name": "盐酸曲马多缓释片100mg",
    "spec": "100mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "1"
  }
  ]
}

<> 2022-11-10T062757.200.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1",
  "drug_table": [{
   "drug_name": "盐酸阿米替林片25mg",
    "spec": "25mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "2"
  },
    {
   "drug_name": "盐酸曲马多缓释片100mg",
    "spec": "100mg",
    "dose": 10.00,
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "1"
  }
  ]
}

<> 2022-11-10T061148.200.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1",
  "drug_table": [{
   "drug_name": "盐酸阿米替林片25mg",
    "spec": "25mg",
    "dose": "10.00",
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "2"
  },
    {
   "drug_name": "盐酸曲马多缓释片100mg",
    "spec": "100mg",
    "dose": "10.00",
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "1"
  }
  ]
}

<> 2022-11-10T060836.200.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1",
  "drug_table": [{
   "drug_name": "盐酸阿米替林片25mg",
    "spec": "25mg",
    "dose": "10.00",
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "2"
  },
    {
   "drug_name": "盐酸曲马多缓释片100mg",
    "spec": "100mg",
    "dose": "10.00",
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "2"
  }
  ]
}

<> 2022-11-10T060824.200.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1",
  "drug_table": [{
   "drug_name": "盐酸阿米替林片25mg",
    "spec": "25mg",
    "dose": "10.00",
    "dose_unit": "mg",
    "freq": "1",
    "freq_unit": "2",
    "duration": "2"
  }]
}

<> 2022-11-10T060709.200.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1",
  "drug_table": [1, 2]
}

<> 2022-11-10T055508.400.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1",
  "drug_table": [{

  }]
}

<> 2022-11-10T055443.200.json

###

POST http://localhost:8089/decisions
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "drug_table_id": 0,
  "previous_medication_issue": "p1",
  "recmd": "r1",
  "drug_table": ["11", "11"]
}

<> 2022-11-10T055102.200.json

###

