POST http://localhost:8089/pain_assessments
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "causes": "1",
  "body_parts": "0",
  "character": "1",
  "level": "0",
  "aggravating_factors": "1",
  "relief_factors": "0",
  "breakout_type": "1",
  "breakout_freq": "0"
}

<> 2022-11-09T015454.201.json

###

POST http://localhost:8089/pain_assessments
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "causes": "1",
  "body_parts": "0",
  "character": "1",
  "level": "0",
  "aggravating_factors": "1",
  "relief_factors": "0",
  "breakout_type": "1",
  "breakout_freq": "0"
}

<> 2022-11-09T015435.200.json

###

POST http://localhost:8089/pain_assessments
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "causes": "1",
  "body_parts": "0",
  "character": "1",
  "level": "0",
  "aggravating_factors": "1",
  "relief_factors": "0",
  "breakout_type": "1",
  "breakout_freq": "0"
}

<> 2022-11-09T015223.200.json

###

POST http://localhost:8089/pain_assessments
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "causes": "1",
  "body_parts": "0",
  "character": "1",
  "level": "0",
  "aggravating_factors": "1",
  "relief_factors": "0",
  "breakout_type": "1",
  "breakout_freq": "0"
}

<> 2022-11-09T015208.200.json

###

POST http://localhost:8089/pain_assessments
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "causes": "1",
  "body_parts": "0",
  "character": "1",
  "level": "0",
  "aggravating_factors": "1",
  "relief_factors": "0",
  "breakout_type": "1",
  "breakout_freq": "0"
}

<> 2022-11-09T015048.500.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "uuid": "test_uuid",
  "patient_basic_info_id": 3

}

<> 2022-11-09T015039.201.json

###

POST http://localhost:8089/pain_assessments
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "causes": "1",
  "body_parts": "0",
  "character": "1",
  "level": "0",
  "aggravating_factors": "1",
  "relief_factors": "0",
  "breakout_type": "1",
  "breakout_freq": "0"
}

<> 2022-11-09T015016.200.json

###

POST http://localhost:8089/pain_assessments
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "causes": "1",
  "body_parts": "0",
  "character": "1",
  "level": "0",
  "aggravating_factors": "1",
  "relief_factors": "0",
  "breakout_type": "1",
  "breakout_freq": "0"
}

<> 2022-11-09T014929.500.json

###

POST http://localhost:8089/pain_assessments
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "causes": "1",
  "body_parts": "0",
  "character": "1",
  "level": "0",
  "aggravating_factors": "1",
  "relief_factors": "0",
  "breakout_type": "1",
  "breakout_freq": "0"
}

<> 2022-11-09T014907.500.json

###

POST http://localhost:8089/pain_assessments
Content-Type: application/json

{
  "diagnostic_uuid": "test_uuid",
  "causes": "1",
  "body_parts": "0",
  "character": "1",
  "level": "0",
  "aggravating_factors": "1",
  "relief_factors": "0",
  "breakout_type": "1",
  "breakout_freq": "0"
}

<> 2022-11-09T014838.500.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 3

}

<> 2022-11-09T120143.201.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 3

}

<> 2022-11-09T120056.500.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 3

}

<> 2022-11-09T120033.500.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 3

}

<> 2022-11-09T115852.500.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 3
//  "uuid": "test_243"
}

<> 2022-11-09T115836.400.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 3,
  "uuid": "test_197"
}

<> 2022-11-09T115750.201.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 3,
  "uuid": "test_335"
}

<> 2022-11-09T115618.500.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 3,
  "uuid": "test_301"
}

<> 2022-11-09T115556.500.json

###

GET http://localhost:8089/diagnostics
Accept: application/json

<> 2022-11-09T115520.200.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 3,
  "uuid": "test_81"
}

<> 2022-11-09T115514.201.json

###

GET http://localhost:8089/diagnostics
Accept: application/json

<> 2022-11-09T113021.200.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 3
}

<> 2022-11-09T113017.201.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test350",
  "uid": "123123",
  "gender": 1,
  "age": 22
}

<> 2022-11-09T113002.201.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test260",
  "uid": "123123",
  "gender": 1,
  "age": 22
}

<> 2022-11-09T112956.201.json

###

GET http://localhost:8089/diagnostics
Accept: application/json

<> 2022-11-09T112546.200.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 1
}

<> 2022-11-09T112542.201.json

###

GET http://localhost:8089/diagnostics
Accept: application/json

<> 2022-11-09T112438.200.json

###

GET http://localhost:8089/diagnostics
Accept: application/json

<> 2022-11-09T111802.200.json

###

GET http://localhost:8089/diagnostics
Accept: application/json

<> 2022-11-09T110135.200.json

###

GET http://localhost:8089/diagnostics
Accept: application/json

<> 2022-11-09T110111.200.json

###

GET http://localhost:8089/diagnostics
Accept: application/json

<> 2022-11-09T105519.200.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 1
}

<> 2022-11-09T105515.201.json

###

GET http://localhost:8089/diagnostics
Accept: application/json

<> 2022-11-09T105418.200.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 9
}

<> 2022-11-09T104407.200.json

###

POST http://localhost:8089/diagnostics
Content-Type: application/json

{
  "patient_basic_info_id": 1
}

<> 2022-11-09T104324.201.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test639",
  "gender": 1,
  "age": 22
}

<> 2022-11-09T104046.201.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test29",
  "gender": 1,
  "age": 22
}

<> 2022-11-09T104042.201.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test666",
  "gender": 1,
  "age": 22
}

###

GET http://localhost:8089/patients
Accept: application/json
Content-Type: application/json

{
  "user_name": "demo"
}

<> 2022-10-16T053841.200.json

###

GET http://localhost:8089/patients?user_name=demo
Accept: application/json

<> 2022-10-16T053837.200.json

###

GET http://localhost:8089/patients
Accept: application/json

<> 2022-10-16T053832.200.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test910",
  "gender": 1,
  "age": 22
}

<> 2022-10-16T053826.201.json

###

GET http://localhost:8089/patients
Accept: application/json

<> 2022-10-16T042207.200.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test909",
  "gender": 1,
  "age": 22
}

<> 2022-10-16T042156.201.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test362",
  "gender": 1,
  "age": 22
}

<> 2022-10-16T042154.201.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test808",
  "gender": 1,
  "age": 22
}

<> 2022-10-16T042152.201.json

###

GET http://localhost:8089/patients?user_name=demo
Accept: application/json

<> 2022-10-16T021623.200.json

###

PUT http://localhost:8089/patients/8
Content-Type: application/json

{
  "user_name": "demo"
}

<> 2022-10-16T021620.200.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test773",
  "gender": 1,
  "age": 22
}

<> 2022-10-16T021615.201.json

###

POST http://localhost:8089/patients
Content-Type: application/json

{
  "user_name": "test423",
  "gender": 1,
  "age": 22
}

<> 2022-10-16T021614.201.json

###

