GET http://localhost:8089/users
Accept: application/json

<> 2022-10-15T031944.200.json

###

PUT http://localhost:8089/user/8
Content-Type: application/json

{
  "user_name": "demo"
}

<> 2022-10-15T031935.201.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com",
  "submit_time": "2011-11-11T00:06:18"
}

<> 2022-10-15T031928.200.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com",
  "submit_time": "2011-11-11T00:06:18"
}

<> 2022-10-15T031926.200.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com",
  "submit_time": "2011-11-11T00:06:18"
}

<> 2022-10-15T031924.200.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com",
  "submit_time": "2011-11-11T00:06:18"
}

<> 2022-10-15T031923.200.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-15T031858.200.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-15T031445.200.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com",
  "submit_time": "2011-11-11T00:06:18"
}

<> 2022-10-15T031436.200.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-15T031327.200.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-15T030612.200.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com",
  "submit_time": "2011-11-11 00:06:18"
}

<> 2022-10-15T030606.200.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com",
  "submit_time": "2011-11-11 00:06:18"
}

<> 2022-10-15T030602.200.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com",
  "submit_time": "2011-11-11 00:06:18"
}

<> 2022-10-15T030600.200.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com",
  "submit_time": "2011-11-11 00:06:18"
}

<> 2022-10-15T030558.200.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com",
  "submit_time": "tt"
}

<> 2022-10-15T030535.400.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com",
  "submit_time": "2011-11-11 00:06:18"
}

<> 2022-10-15T030514.200.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com"
}

<> 2022-10-15T030305.400.json

###

GET http://localhost:8089/users
Accept: application/json
Content-Type: application/json

{
  "user_name": "demo"
}

<> 2022-10-15T024053.200.json

###

GET http://localhost:8089/users
Accept: application/json
Content-Type: application/json

{
  "user_name": "demo"
}

<> 2022-10-15T024021.200.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-15T023932.200.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-15T023900.500.html

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com"
}

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-15T021729.200.json

###

PUT http://localhost:8089/user/8
Content-Type: application/json

{
  "user_name": 111
}

<> 2022-10-15T021703.201.json

###

PUT http://localhost:8089/user/8
Content-Type: application/json

{
  "user_name": "demo"
}

<> 2022-10-15T020916.201.json

###

PUT http://localhost:8089/user/22
Content-Type: application/json

{
  "user_name": "demo"
}

<> 2022-10-15T020908.200.json

###

PUT http://localhost:8089/user/22
Content-Type: application/json

{
  "user_name": "demo"
}

<> 2022-10-15T020818.200.json

###

PUT http://localhost:8089/user/9
Content-Type: application/json

{
  "user_name": "demo"
}

<> 2022-10-15T020808.201.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-15T020722.200.json

###

PUT http://localhost:8089/user/9
Content-Type: application/json

{
  "user_name": "demo"
}

<> 2022-10-15T020706.201.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-15T020551.200.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-14T082128.200.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com"
}

<> 2022-10-14T082118.200.json

###

POST http://localhost:8089/user
Content-Type: application/json

{
  "user_name": "test",
  "email": "tt@tt.com"
}

<> 2022-10-14T082114.200.json

###

GET http://localhost:8089/user/8
Accept: application/json

<> 2022-10-14T072930.200.json

###

GET http://localhost:8089/user/8
Accept: application/json

<> 2022-10-14T070549.200.json

###

GET http://localhost:8089/user/
Accept: application/json

<> 2022-10-14T070540.404.html

###

GET http://localhost:8089/user
Accept: application/json

<> 2022-10-14T070509.404.html

###

GET http://localhost:8089/user
Accept: application/json

<> 2022-10-14T070436.404.html

###

DELETE http://localhost:8089/user/9
Accept: application/json

<> 2022-10-14T070340.200.json

###

DELETE http://localhost:8089/user/9
Accept: application/json

<> 2022-10-14T070259.200.json

###

DELETE http://localhost:8089/user/9
Accept: application/json

<> 2022-10-14T070237.200.json

###

DELETE http://localhost:8089/user/9
Accept: application/json

<> 2022-10-14T065728.200.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-14T065711.200.json

###

DELETE http://localhost:8089/user/9
Accept: application/json

<> 2022-10-14T065700.200.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-14T065655.200.json

###

GET http://localhost:8089/users
Accept: application/json

<> 2022-10-14T065647.200.json

###

DELETE http://localhost:8089/user/11
Accept: application/json

<> 2022-10-14T065635.200.json

###

GET http://localhost:8089/user/2
Accept: application/json

<> 2022-10-14T064700.200.json

###

